{
  "name": "task-jade",
  "version": "0.0.2",
  "description": "Jade task for gulp ready to use.",
  "author": "Valentin Wetenkamp <wetenkamp@silpion.com>",
  "main": "index.js",
  "scripts": {
    "setup": "npm install"
  },
  "dependencies": {
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.2.4",
    "gulp-jade": "^1.0.1"
  }
}
